# database-query-plugin

./: README  pom.xml
src/main/assembly/: assembly-plugin.xml
src/main/java/com/jivesoftware/plugin/dbQuery/: DatabaseQueryPlugin.java
src/main/java/com/jivesoftware/plugin/dbQuery/action/: AboutPluginAction.java  QueryAuditorAction.java  RunActivityQueryAction.java  RunAnalyticsQueryAction.java  RunQueryAction.java
src/main/java/com/jivesoftware/plugin/dbQuery/action/audit/: QueryAuditorAction.java
src/main/java/com/jivesoftware/plugin/dbQuery/action/csv/: QueryCsvAction.java
src/main/java/com/jivesoftware/plugin/dbQuery/action/query/: RunActivityQueryAction.java  RunAnalyticsQueryAction.java  RunQueryAction.java
src/main/java/com/jivesoftware/plugin/dbQuery/audit/: QueryAuditor.java
src/main/java/com/jivesoftware/plugin/dbQuery/dao/: AbstractApplicationExecutionDao.java  ActivityQueryExecute.java  AnalyticsQueryExecute.java  ApplicationExecutionDao.java  QueryExecute.java
src/main/java/com/jivesoftware/plugin/dbQuery/dao/audit/: QueryAuditorDao.java
src/main/java/com/jivesoftware/plugin/dbQuery/dao/impl/: AnalyticsExecutionDaoImpl.java  ApplicationExecutionDaoImpl.java
src/main/java/com/jivesoftware/plugin/dbQuery/dao/query/: ActivityQueryExecute.java  AnalyticsQueryExecute.java  QueryExecute.java
src/main/java/com/jivesoftware/plugin/dbQuery/service/: CsvBuildService.java  QueryFormatService.java  QueryValidationService.java
src/main/java/com/staleylabs/query/: DatabaseQueryPlugin.java
src/main/java/com/staleylabs/query/action/: AboutPluginAction.java
src/main/java/com/staleylabs/query/action/csv/: QueryCsvAction.java
src/main/java/com/staleylabs/query/action/query/: RunAnalyticsQueryAction.java  RunQueryAction.java
src/main/java/com/staleylabs/query/action/query/impl/: RunAnalyticsQueryActionImpl.java  RunApplicationQueryActionImpl.java
src/main/java/com/staleylabs/query/beans/: QueryPage.java
src/main/java/com/staleylabs/query/dao/: ApplicationQueryExecutionDao.java  QueryExecutionDao.java
src/main/java/com/staleylabs/query/dao/impl/: ApplicationQueryExecutionDaoImpl.java
src/main/java/com/staleylabs/query/dto/: QueryResultTO.java
src/main/java/com/staleylabs/query/format/: QueryFormatter.java
src/main/java/com/staleylabs/query/mapper/: MapRowMapper.java
src/main/java/com/staleylabs/query/service/: CsvBuildService.java  QueryFormatService.java  QueryService.java  QueryValidationService.java
src/main/java/com/staleylabs/query/utils/: PaginationUtils.java
src/main/java/com/staleylabs/query/validator/: QueryValidator.java
src/main/plugin/: cache-config.xml  plugin.xml  schema.xml  spring.xml  struts.xml
src/main/plugin/resources/: version.txt
src/main/plugin/resources/script/: main.js  query-js.js
src/main/plugin/resources/styles/: about.css  dbQuery.css
src/main/plugin/resources/templates/: about.ftl  activityQuery-page.ftl  analyticQuery-page.ftl  auditQuery-page.ftl  dbQuery-page.ftl  export-query.ftl
src/main/plugin/resources/templates/static/: headerScripts.ftl
src/main/resources/: plugin_i18n.properties  plugin_i18n_de.properties  plugin_i18n_en.properties  plugin_i18n_es.properties  plugin_i18n_fr.properties  rebel.xml
src/test/java/com/jivesoftware/plugin/dbQuery/audit/: QueryAuditorTest.java
src/test/java/com/jivesoftware/plugin/dbQuery/dao/: AbstractApplicationExecutionDaoTest.java  AnalyticsQueryExecuteTest.java  QueryExecuteTest.java
src/test/java/com/staleylabs/query/dao/: ApplicationQueryExecutionDaoTest.java  QueryExecutionDaoTest.java
src/test/java/com/staleylabs/query/format/: QueryFormatterTest.java
src/test/java/com/staleylabs/query/service/: CsvBuildServiceTest.java  QueryServiceTest.java
src/test/java/com/staleylabs/query/validator/: QueryValidatorTest.java
src/test/resources/: readme.txt
